{
  "name": "Texture reCreator Studio",
  "short_name": "TextureStudio",
  "description": "Seamless Texture Tiling & Real-Time 3D PBR Studio",
  "start_url": "/Texture-reCreator/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "./assets/texture-original.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "multimedia", "utilities", "graphics"]
}
